expose_php = Off
memory_limit = 256M
upload_max_filesize = 25M
post_max_size = 25M
max_execution_time = 60
date.timezone = UTC
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT