[global]
; Run in foreground for containers
daemonize = no

; Log to container stderr (more compatible than /proc/self/fd/2 for non-root master)
error_log = /dev/stderr
log_level = notice

; Load pool configs
include = /usr/local/etc/php-fpm.d/*.conf