; Xdebug configuration (disabled by default). Entrypoint will symlink this into conf.d when XDEBUG=1.
zend_extension=xdebug

[xdebug]
; Modes: debug, develop, coverage, profile, gcstats, trace
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host=${XDEBUG_DISCOVER_CLIENT_HOST}
xdebug.log_level=0
xdebug.max_nesting_level=256